*{
    margin: 0;
    padding: 0;
}

// variables
$color1: rgb(172, 47, 255);



body{
    text-align: center;
    font-family: 'Indie Flower', cursive;
    background-image: linear-gradient(to right top, #a30048, #b62f61, #c94c7b, #db6696, #ec80b0);
}

nav a:hover{
    background-color: violet;
    transition: 1s;
    
}


nav{
    background-image: radial-gradient(circle, #a12470, #ba2c5b, #c74245, #c95d2f, #c2791b);
    
    // display: flex;
    // flex-direction: row;
    // flex-wrap: wrap;
    // justify-content: space-evenly;

}

.main{
    display: grid;
    
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 300px 300px;
    
    grid-gap: 10px;
}

.item1{
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url(./multimedia/gatitos.png);
    animation: ease-in animat 1s ;
    
    background-size: cover;
    background-position: center;
}

@keyframes animat{
    0%{
        transform: scale(0);
    }100%{
        transform: scale(1);
    }
}

.item2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.item3{
    grid-column: 2/3;
    grid-row: 2/3;
}

.nosotros{
    text-align: left;
    margin: 5px;
    border: auto;
    padding: 30px;
}

div p{
    font-size: 20px;
    font-weight: bold;
}

section p{
    font-size: 20px;
    font-weight: bold;
}

.encabezado{
    background-color: aliceblue;
    background-image: url(./multimedia/perri.jpg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    background-attachment: fixed;
}

h1{
    color: $color1;
    font-weight: 150;
    font-style: italic;
    font-size: 60px;
    text-decoration: underline red;
}

h2{
    color: $color1;
    font-weight: 4px;
    font-style: normal;
    font-size: 45px;
    text-decoration: underline blueviolet;
    text-shadow: 3px 3px 3px gray;
}

footer{
    background-color: $color1;
    color: white;
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
    padding: 20px;

    position: relative;
    display: flex;
    justify-content: space-between;
        div i:hover{
            color: black;
            cursor: pointer;
            transform: translateY(-20px);
            transition: all 0.7s;
        }
}

@media screen and (max-width: 1200px){
    .main{
        grid-template-rows: auto;
    }
}